[pytest]
markers =
    positive: marked as a positive test case
    negative: marked as a negative test case
    validation: marked as a test case for box object filed validation
    e2e: marked as a e2e test case - create box - get box - delete box - get box